AP2M3/AP2M3/Views/FGNameValue.xaml

<UserControl x:Class="AP2M3.Views.FGNameValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP2M3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Label x:Name="NameHolderLabel" Style="{StaticResource BoldyLabel}" VerticalAlignment="Center" Margin="125,12,12,12" HorizontalAlignment="Center" Background="White" Content="Test1"/>
        <Label x:Name="ValueHolderLabel" Style="{StaticResource BoldyLabel}" VerticalAlignment="Center" Margin="12,12,12,12" HorizontalAlignment="Center" Background="White" Content="Test2"/>
    </StackPanel>
    <!-- <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"> -->
    <!--     <Grid.ColumnDefinitions> -->
    <!--         <ColumnDefinition Width="*"/> -->
    <!--         <ColumnDefinition Width="*"/> -->
    <!--     </Grid.ColumnDefinitions> -->
    <!-- -->
    <!--     <Label Grid.Column="0" x:Name="NameHolderLabel" VerticalAlignment="Center"  Margin="12,12,12,12" HorizontalAlignment="Right" Background="White" Content="Test1"/> -->
    <!--     <Label Grid.Column="1" x:Name="ValueHolderLabel" VerticalAlignment="Center" Margin="12,12,12,12" HorizontalAlignment="Left" Background="White" Content="Test2"/> -->
    <!-- </Grid> -->
</UserControl>
