AP2M3/AP2M3/Views/FGSliderControl.xaml

<UserControl x:Class="AP2M3.Views.FGSliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP2M3.Views"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstColumn" Width="5*"/>
            <ColumnDefinition x:Name="SecondColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- <Slider Name="FgControlSlider" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Minimum="-1" Maximum="1" TickPlacement="BottomRight" Value="{Binding SliderValue, Mode=OneWayToSource, diag:PresentationTraceSources.TraceLevel=High}"/> -->
        <!-- <Slider Name="FgControlSlider" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Minimum="-1" Maximum="1" TickPlacement="BottomRight" Value="{Binding SliderValue, RelativeSource={RelativeSource Self}, Mode=OneWayToSource}"/> -->
        <Slider Name="FgControlSlider" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TickPlacement="BottomRight" ValueChanged="FgControlSlider_OnValueChanged"/>
        <Label Name="FgControlSliderValueLabel" Grid.Column="1" Grid.Row="0"
               VerticalAlignment="Center" HorizontalAlignment="Stretch"
               Background="White" Margin="0,0,-45,0"
               Style="{StaticResource BoldyLabel}"
               Content="{Binding ElementName=FgControlSlider, Path=Value}" ContentStringFormat="{}{0:#,#0.00}"/>
        <Label Style="{StaticResource BoldyLabel}" x:Name="NameHolderLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Content="ControlLabel"/>

    </Grid>
</UserControl>
