AP2M3/AP2M3/Views/FlightMonitoringPanel.xaml

<UserControl x:Class="AP2M3.Views.FlightMonitoringPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP2M3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="8,8,8,8"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Connect" Width="75" Command="{Binding ConnectCommand}" Style="{StaticResource CoolyButton}"/>
            <Button Content="Settings" Width="75" Command="{Binding ShowSettingsCommand}" Style="{StaticResource CoolyButton}"/>
        </StackPanel>
        <!-- Custom provided flight board using provided MS Dyanmic Lib-->
        <local:FlightBoard Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
