AP2M3/AP2M3/Views/SettingsDialogWindow.xaml

<Window x:Class="AP2M3.Views.SettingsDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP2M3.Views"
        mc:Ignorable="d"
        Title="Settings" Height="210" Width="320" ResizeMode="NoResize">
    <Grid TextBlock.FontSize="14" >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="6"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="8"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
           <RowDefinition/>
           <RowDefinition/>
           <RowDefinition/>
           <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center">Flight Server IP:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtIP" Text="{Binding FlightServerIP}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Flight Info Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="1" Text="{Binding FlightInfoPort}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="2" Grid.Column="1" Text="{Binding FlightCommandPort}"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="8,8,8,8"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" Width="75" Command="{Binding ClickCommand}"/>
            <Button Content="Cancel" Width="75" Command="{Binding CancelCommand}"/>
        </StackPanel>


    </Grid>


</Window>
