AP2M3/AP2M3/App.xaml

<Application x:Class="AP2M3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AP2M3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="BoldyText">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Label" x:Key="BoldyLabel">
            <!-- <Setter Property="FontSize" Value="12" /> -->
            <!-- <Setter Property="HorizontalAlignment" Value="Center" /> -->
            <!-- <Setter Property="FontWeight" Value="Bold" /> -->
            <!-- <Setter Property="Foreground" Value="Black" /> -->
            <!-- <Setter Property="Margin" Value="4" /> -->
        </Style>
        <Style TargetType="TabItem" x:Key="BoldyTab">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <!-- <Setter Property="Margin" Value="4" /> -->
        </Style>
        <Style TargetType="Label" x:Key="BoldyTitle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="OrangeRed" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Button" x:Key="CoolyButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#EFF6EE" />
            <Setter Property="Foreground" Value="OrangeRed" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Application.Resources>
</Application>
